<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".controller.activity.RootActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:translationZ="10dp"
        app:cardCornerRadius="20dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:itemActiveIndicatorStyle="@color/primary40"
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/item_bottom_nav_menu"
            app:itemTextColor="@color/item_bottom_nav_menu"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
    </androidx.cardview.widget.CardView>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        app:itemActiveIndicatorStyle="@color/primary40"-->
<!--        android:id="@+id/bottomNavigationView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="@color/white"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:background="@color/white"-->
<!--        app:itemIconSize="30dp"-->
<!--        app:itemIconTint="@color/item_bottom_nav_menu"-->
<!--        app:itemTextColor="@color/item_bottom_nav_menu"-->
<!--        app:labelVisibilityMode="unlabeled"-->
<!--        app:menu="@menu/bottom_menu" />-->

</RelativeLayout>