<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".controller.transaction.activity.TransactionFilterActivity">

    <!--    <com.google.android.material.appbar.MaterialToolbar-->
    <!--        android:id="@+id/top_app_bar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="?attr/actionBarSize"-->
    <!--        android:background="@color/white"-->
    <!--        app:navigationIconTint="@color/primary40"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageButton-->
    <!--            android:id="@+id/btn_Back"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="5dp"-->
    <!--            android:background="@color/white"-->
    <!--            android:padding="10dp"-->
    <!--            android:src="@drawable/ic_arrow_back_ios"-->
    <!--            app:tint="@color/primary40" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="Đã xem gần đây"-->
    <!--            android:textColor="@color/primary40"-->
    <!--            android:textSize="22sp"-->
    <!--            android:textStyle="bold" />-->
    <!--    </com.google.android.material.appbar.MaterialToolbar>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Lọc giao dịch"
            android:textColor="@color/primary40"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_deleteFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/primary90"
            android:fontFamily="@font/quicksand_bold"
            android:text="Xóa bộ lọc"
            android:textColor="@color/primary40"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clTop">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Loại giao dịch"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_loaigiaodich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv2"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_thu"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:textColor="@color/chip_text"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_chi"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi"
                android:textColor="@color/chip_text"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_chuyentien"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyển tiền"
                android:textColor="@color/chip_text"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background"
                app:chipCornerRadius="20dp" />
        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl1">

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Sắp xếp theo"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup_sapxeptheo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv3"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_caonhat"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cao nhấp"
                android:textColor="@color/chip_text"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_thapnhat"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:text="Thấp nhất"
                android:textColor="@color/chip_text"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_moinhat"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mới nhất"
                android:textColor="@color/chip_text"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background"
                app:chipCornerRadius="20dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cunhat"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:text="Cũ nhất"
                android:textColor="@color/chip_text"
                app:checkedIconEnabled="false"
                app:chipBackgroundColor="@color/chip_background"
                app:chipCornerRadius="20dp" />

        </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl2">

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="Danh mục"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button_bg"
        android:fontFamily="@font/quicksand_bold"
        android:padding="15dp"
        android:text="Áp dụng"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl3" />

</androidx.constraintlayout.widget.ConstraintLayout>