<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    tools:context=".controller.transaction.activity.ChoseCategoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_Back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_left"
            app:tint="@color/secondary40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:text="Chọn danh mục"
            android:textColor="@color/primary40"
            android:textFontWeight="700"
            android:textSize="24sp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/InOut"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@drawable/background_color_secondary80_outline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:tabBackground="@drawable/background_tab_selector"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="@color/secondary60">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/itemOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Chi tiêu" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/itemIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thu nhập" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InOut">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>