<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:background="@drawable/background_color_white_outline">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textColor="@color/secondary20"
        android:text="Tiền mặt"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:id="@+id/cash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_money_2"
        android:padding="20dp"
        android:background="@drawable/secondary80_bg"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textColor="@color/secondary20"
        android:text="Thẻ thanh toán quốc tế"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/visa_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/visa_logo"
            android:padding="20dp"
            android:background="@drawable/secondary80_bg"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/mastercard_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/mastercard_logo"
            android:padding="20dp"
            android:background="@drawable/secondary80_bg"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/jcb_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/jcb_logo"
            android:padding="20dp"
            android:background="@drawable/secondary80_bg"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textColor="@color/secondary20"
        android:text="Ví điện tử"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <ImageButton
            android:id="@+id/momo_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/momo_logo"
            android:padding="20dp"
            android:background="@drawable/secondary80_bg"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/shopeepay_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/shopeepay_logo"
            android:padding="20dp"
            android:background="@drawable/secondary80_bg"
            android:layout_marginRight="10dp"/>
        <ImageButton
            android:id="@+id/zalopay_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/zalopay_logo"
            android:padding="20dp"
            android:background="@drawable/secondary80_bg"
            android:layout_marginRight="10dp"/>
        <FrameLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/ewallet_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_ewallet"
                android:padding="20dp"
                android:background="@drawable/secondary80_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:textAlignment="center"
                android:layout_gravity="bottom"
                android:clickable="false"
                android:text="Khác"
                android:textSize="8sp"
                android:textFontWeight="700"
                android:textColor="@color/secondary20"
                tools:ignore="RtlCompat">
            </TextView>
        </FrameLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textColor="@color/secondary20"
        android:text="Thẻ ngân hàng nội địa"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:id="@+id/credit_card_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_credit_card"
        android:padding="20dp"
        android:background="@drawable/secondary80_bg"/>

</LinearLayout>