<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiến độ khoản vay"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textColor="@color/secondary20"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vay tiền mua xe"
        android:textFontWeight="500"
        android:textSize="14sp"
        android:textColor="#91919F"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000₫"
            android:textColor="@color/secondary40"
            android:textFontWeight="700"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5,000,000₫"
            android:textColor="@color/primary40"
            android:textFontWeight="700"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textColor="@color/primary40"
            android:textFontWeight="600"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/background_color_primary90_outline"
            android:layout_gravity="center">
            <View
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/primary40_bg"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary80"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người vay"
            android:textColor="@color/secondary20"
            android:textFontWeight="600"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="Lê Bảo Như"
            android:textColor="@color/secondary20"
            android:textFontWeight="600"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loại khoản vay"
            android:textColor="@color/secondary20"
            android:textFontWeight="600"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="Vay"
            android:textColor="@color/secondary20"
            android:textFontWeight="600"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày"
            android:textColor="@color/secondary20"
            android:textFontWeight="600"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="14/10/2023"
            android:textColor="@color/secondary20"
            android:textFontWeight="600"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ"
            android:textColor="@color/secondary20"
            android:textFontWeight="600"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="7:30"
            android:textColor="@color/secondary20"
            android:textFontWeight="600"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thời hạn thanh toán"
            android:textColor="@color/primary40"
            android:textFontWeight="600"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:layout_height="wrap_content"
            android:text="17/12/2023"
            android:textColor="@color/primary40"
            android:textFontWeight="600"
            android:textSize="16sp"/>
    </LinearLayout>


</LinearLayout>