<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/primary40_outline_bg"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">
        <TextView
            android:id="@+id/borrowerNameTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Lê Bảo Như"
            android:textColor="@color/secondary40"
            android:textFontWeight="700"
            android:textSize="16sp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cornerRadius="100dp"
            android:text="Trả tiền"
            android:backgroundTint="@color/secondary80"
            android:textColor="@color/primary40"
            android:textFontWeight="700"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary80"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/paidTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,000,000₫"
            android:textColor="@color/secondary40"
            android:textFontWeight="700"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/amountTotalTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/5,000,000₫"
            android:textColor="@color/primary40"
            android:textFontWeight="700"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/percentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20%"
            android:textColor="@color/primary40"
            android:textFontWeight="600"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"/>
        <FrameLayout
            android:id="@+id/totalLine"
            android:layout_width="230dp"
            android:layout_height="12dp"
            android:background="@drawable/background_color_primary90_outline"
            android:layout_gravity="center">
            <View
                android:id="@+id/paidLine"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/primary40_bg"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textFontWeight="500"
            android:textColor="#91919F"
            android:text="Hạn thanh toán: "/>
        <TextView
            android:id="@+id/deadlineTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textFontWeight="500"
            android:textColor="#91919F"
            android:text="17/12/2023"
            />
    </LinearLayout>


</LinearLayout>